{
   "background_color": "#DBAEF0",
   "description": "Enterprise Mode is a compatibility mode that runs on Internet Explorer 11, letting websites render using a modified browser configuration that’s designed to emulate either Windows Internet Explorer 8 or Windows Internet Explorer 7, avoiding the common compatibility problems associated with web apps written and tested on older versions of Internet Explorer. You can use IE11 and the Enterprise Mode Site List Manager to add individual website domains and domain paths and to specify whether the site renders using Enterprise Mode or the default mode.",
   "display": "standalone",
   "icons": [
      {
         "src": "/Content/sitelistmanagericon192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/Content/sitelistmanagericon512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }],
   "name": "EMIE Sitelist Manager With IndexedDB",
   "scope": "/",
   "short_name": "Sitelist Manager",
   "start_url": "/",
   "theme_color": "#ffffff"
}